JS_100Projects/shopping_cart/index.html
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>shopping cart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="navBarMenu">
                <div class="topBar"></div>
                <div class="middleBar"></div>
                <div class="bottomBar"></div>
            </div>
            <div class="title"><span>Comfy</span><span>House</span></div>
            <div class="cart-btn"><span class="nav-icon"><i class="fas fa-cart-plus"></i></span>
                <div class="cart-items">0</div>
            </div>
        </div>
    </header>
    <div class="cartOverlay"></div>
    <aside class="cartFrame">
        <div class="cartCloseButton"><i class="fas fa-window-close"></i></div>
        <h2 class="title"></h2>
        <div class="cartItems">
            <div class="item">
                <div class="img"></div>
                <div class="title"></div>
                <div class="price"></div>
                <div class="removeButton"></div>
                <div class="quantity"></div>
            </div>
        </div>
        <div class="carttotal"></div>
        <div class="cartClearButton"></div>
    </aside>
    <section class="welcome">
        <div class="shopNowCard">
            <p>comfy house collection </p>
            <div class="shopNowButton">Shop Now</div>
        </div>
    </section>
    <section class="productsSection">
        <div class="wrapper">
            <div class="sectionTitle">
                <h2>our products</h2>
            </div>
            <div class="products">
                <div class="queenBed">
                    <div class="imageContainer"><img src="imgs/queenBed.jpeg"><button class="productButton" data-id="1"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">queen bed</div>
                    <div class="price">$540</div>
                </div>
                <div class="kingBed">
                    <div class="imageContainer"><img src="imgs/kingBed.jpeg"><button class="productButton" data-id="2"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">king bed</div>
                    <div class="price">$250</div>
                </div>
                <div class="bedForOne">
                    <div class="imageContainer"><img src="imgs/bedForOne.jpeg"><button class="productButton" data-id="3"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">bed for one</div>
                    <div class="price">$680</div>
                </div>
                <div class="table">
                    <div class="imageContainer"><img src="imgs/table.jpeg"><button class="productButton" data-id="4"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">table</div>
                    <div class="price">$450</div>
                </div>
                <div class="couch">
                    <div class="imageContainer"><img src="imgs/couch.jpeg"><button class="productButton" data-id="5"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">couch</div>
                    <div class="price">$354</div>
                </div>
                <div class="twinPanelBed">
                    <div class="imageContainer"><img src="imgs/twinPanelBed.jpeg"><button class="productButton" data-id="6"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">twin panel bed</div>
                    <div class="price">$260</div>
                </div>
                <div class="fridge">
                    <div class="imageContainer"><img src="imgs/fridge.jpeg"><button class="productButton" data-id="7"><i class="fas fa-shopping-cart"></i>
                            <div class="buttonText">add to cart</div>
                        </button></div>
                    <div class="title">fridge</div>
                    <div class="price">$750</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

JS_100Projects/shopping_cart/src/src/index.pug

doctype HTML
html
  head
    meta(name='viewport', content='width=device-width')
    meta(charset='UTF-8')
    title shopping cart
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/all.min.css')
    script(src='js/script.js')

  body
    header
      .wrapper
        .navBarMenu
          .topBar
          .middleBar
          .bottomBar
        
        .title
          span Comfy
          span House
        
        .cart-btn
          span.nav-icon
            i.fas.fa-cart-plus
          .cart-items 0
    .cartOverlay
    aside.cartFrame
      .cartCloseButton
        i.fas.fa-window-close
      h2.title
      .cartItems
        .item
          .img
          .title
          .price
          .removeButton
          .quantity
          
      .carttotal
      .cartClearButton
      
    section.welcome
      .shopNowCard
        p comfy house collection 
        .shopNowButton Shop Now
        
    section.productsSection
      .wrapper
        .sectionTitle 
          h2 our products
        .products
          - var titles = ['queen bed', 'king bed', 'bed for one', 'table', 'couch', 'twin  panel bed', 'fridge']
          - var prices = ['540', '250', '680', '450', '354', '260', '750']
          each productName, index in ['queenBed', 'kingBed', 'bedForOne', 'table', 'couch', 'twinPanelBed', 'fridge']
            div(class=productName)
              .imageContainer
                img(src='imgs/'+productName+'.jpeg')
                button(data-id=index+1 class='productButton')
                  i.fas.fa-shopping-cart
                  .buttonText add to cart
              .title= titles[index]
              .price= ('$' + prices[index])
        
        
